BRIGHT_DATA_USERNAME=brd-customer-hl_6c5ba0cf-zone-pricewise1
BRIGHT_DATA_PASSWORD=9fr8ngfg01xt
MONGODB_URI=mongodb+srv://chatgpt833:zyCoPwFS1kX9KiTM@cluster0.zgtv4y1.mongodb.net/?retryWrites=true&w=majority